spring.datasource.name=test1
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=system
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
server.port=8081
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.boot.message=Hello,employee service


